{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Server=localhost;Port=5432;UserId=postgres;Password=admin;Database=AdForm;",
    "PostgreContainer": "Host=postgresdb_Api;Port=5432;Username=postgres;Password=admin;Database=AdForm;"
  }
}
